rpms: ['chrony', 'wget' ]
servers:
    master:
      type: "master"
      ip: "10.0.1.10"
      dns: master.azure
    worker01:
      type: "worker"
      ip: "10.0.1.11"
      dns: worker01.local
    worker02:
      type: "worker"
      ip: "10.0.1.11"
      dns: worker02.local